// Code generated by "stringer -type BranchSuffix -output branch_suffix_string.go"; DO NOT EDIT.

package cmr

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[None-0]
	_ = x[Random-1]
	_ = x[Timestamp-2]
	_ = x[ShortCommitHash-3]
}

const _BranchSuffix_name = "NoneRandomTimestampShortCommitHash"

var _BranchSuffix_index = [...]uint8{0, 4, 10, 19, 34}

func (i BranchSuffix) String() string {
	if i < 0 || i >= BranchSuffix(len(_BranchSuffix_index)-1) {
		return "BranchSuffix(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _BranchSuffix_name[_BranchSuffix_index[i]:_BranchSuffix_index[i+1]]
}
